pipeline {
    agent any

    stages {
        stage('Generate') {
            steps {
                checkout scm
            } 
        }    
        stage('Build') {
            steps {
                 script {
                    try {
                        sh './gradlew clean test --no-daemon' //run a gradle task
                    }
                    }
                //sh './gradlew clean build'
            }
        }
        stage('Test') {
            steps {
                echo 'Testing..'
            }
        }
        stage('Deploy') {
            steps {
                echo 'Deploying....'
            }
        }
    }
}